/* Footer css */


.footer {
  overflow: hidden;
  background-color: #333;
}




.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
.footer {
  overflow: hidden;
  background-color: #333;
}



@media screen and (max-width: 600px) {
  .footer a:not(:first-child) {display: none;}
  .footer a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .footer.responsive {position: relative;}
  .footer.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .footer.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
